{
  "name": "finance-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dashboard danh mục đầu tư: crypto (Binance) + chứng khoán/quỹ chỉ số, static frontend + Vercel serverless proxy",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vercel": "vercel dev",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
